#RT-Thread Studio Project Configuration
#Mon May 03 16:07:44 CST 2021
cfg_version=v3.0
board_name=STM32F407-ATK-EXPLORER
example_name=
hardware_adapter=ST-LINK
project_type=rt-thread
board_base_nano_proj=False
chip_name=STM32F407ZG
selected_rtt_version=latest
bsp_version=0.1.1
os_branch=full
output_project_path=D\:/RT-ThreadStudio/workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=dht11
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F407-ATK-EXPLORER/0.1.1
